# commandcenters

./: AndroidProject - 바로 가기.lnk  build.gradle  settings.gradle
app/: build.gradle
app/beyond/release/: output-metadata.json
app/dev/debug/: output-metadata.json
app/keystore/: beyond-keystore.jks  readme.txt
app/src/androidTest/java/com/beyondinc/commandcenter/: ExampleInstrumentedTest.kt
app/src/beyond/res/values/: strings.xml
app/src/ckds/res/values/: strings.xml
app/src/dev/res/drawable/: ic_login_logo.xml
app/src/dev/res/values/: strings.xml
app/src/lod/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondinc/commandcenter/Interface/: LoginsFun.kt  MainsFun.kt  MapFun.kt  SettingFun.kt  ThreadFun.kt
app/src/main/java/com/beyondinc/commandcenter/activity/: Logins.kt  Mains.kt  Setting.kt
app/src/main/java/com/beyondinc/commandcenter/adapter/: MainAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterAddr.kt  RecyclerAdapterAgency.kt  RecyclerAdapterAssign.kt  RecyclerAdapterCheck.kt  RecyclerAdapterDong.kt  RecyclerAdapterHistory.kt  RecyclerAdapterNick.kt  RecyclerAdapterPopup.kt  RecyclerAdapterRider.kt  RecyclerAdapterRiderList.kt  RecyclerAdapterStore.kt  RecyclerAdapterSub.kt  RecyclerAdapterSubRider.kt  SpinnerAdapter.kt
app/src/main/java/com/beyondinc/commandcenter/customui/: ClearEditText.kt
app/src/main/java/com/beyondinc/commandcenter/data/: Addrdata.kt  AgencyRiderdata.kt  Agencydata.kt  Alarmdata.kt  Centerdata.kt  Checkdata.kt  Dialogdata.kt  Dongdata.kt  Historydata.kt  Logindata.kt  Order.kt  Orderdata.kt  Rider.kt  RiderListdata.kt  Riderdata.kt
app/src/main/java/com/beyondinc/commandcenter/fragment/: AddressDialog.kt  AgencyFragment.kt  AgencyListFragment.kt  AssignFragment.kt  BriefDialog.kt  BriefFragment.kt  ChangePasswordDialog.kt  CheckFragment.kt  CheckListFragment.kt  DetailDialog.kt  DetailFragment.kt  DownloadingDialog.kt  DriverFragment.kt  EmerDialog.kt  HistoryDialog.kt  HistoryFragment.kt  InfoFragment.kt  ListFragment.kt  LoadingDialog.kt  LoginLoadingDialog.kt  MapFragment.kt  MessageDialog.kt  MsgDialog.kt  NickDialog.kt  NickListFragment.kt  OrderFragment.kt  PaymentDialog.kt  RiderDetailFragment.kt  RiderDialog.kt  RiderFragment.kt  RiderListFragment.kt  SelectAddrDialog.kt  SelectDialog.kt  SelectFragment.kt  StoreDialog.kt  StoreFragment.kt  SubListFragment.kt  SubRiderListFragment.kt
app/src/main/java/com/beyondinc/commandcenter/handler/: AlarmThread.kt  CheckThread.kt  HandlerCallBack.kt  MainThread.kt  MarkerThread.kt  PlaySoundThread.kt
app/src/main/java/com/beyondinc/commandcenter/net/: DACallerInterface.kt  HttpConn.kt  httpSub.kt
app/src/main/java/com/beyondinc/commandcenter/service/: AppActivateService.kt  ForecdTerminationService.kt  NotificationBroadcast.kt
app/src/main/java/com/beyondinc/commandcenter/util/: AlarmCodes.kt  Codes.kt  Crypto.kt  Finals.kt  MakeJsonParam.kt  Outline.kt  Procedures.kt  ResultCode.kt  Vars.kt
app/src/main/java/com/beyondinc/commandcenter/viewmodel/: AddressViewModel.kt  AgencyViewModel.kt  AssignViewModel.kt  BriefViewModel.kt  ChangePasswordViewModel.kt  CheckViewModel.kt  DialogViewModel.kt  HistoryViewModel.kt  ItemViewModel.kt  LoginViewModel.kt  LoginsViewModel.kt  MainsViewModel.kt  MapViewModel.kt  MessageViewModel.kt  NickViewModel.kt  RiderListViewModel.kt  RiderViewModel.kt  SettingViewModel.kt  StoreViewModel.kt  SubItemViewModel.kt  SubRiderViewModel.kt
app/src/main/res/drawable/: anyloding.xml  balloon.xml  check_cencel_btn.xml  checkbox_selector.xml  click_text_color.xml  detail_data_background.xml  detail_inner_background.xml  detail_title_background.xml  dialog_serch_background.xml  exit_b_btn.xml  exit_btn.xml  exit_w_btn.xml  ic_cross_red.xml  ic_marker_assigned_rider.xml  ic_marker_delivery_agency.xml  ic_marker_delivery_cust.xml  ic_marker_delivery_dest.xml  ic_marker_delivery_start.xml  ic_marker_idle_rider.xml  info_agency_state.xml  info_background_btn.xml  info_center_state.xml  info_help_btn.xml  info_help_state_nor.xml  info_help_state_press.xml  info_map_state.xml  info_money_state.xml  info_order_state.xml  info_rider_state.xml  info_setting_btn.xml  info_setting_state.xml  info_setting_state_press.xml  k_login_check.xml  line_background.xml  loading_thumb.xml  login_btn.xml  login_btn_new.xml  login_edit_text_id.xml  login_edit_text_passwd.xml  map_btn.xml  (+19 more)
app/src/main/res/layout/: activity_logins.xml  activity_logins_new.xml  activity_main.xml  activity_oder_detail.xml  activity_setting.xml  addr.xml  address_dialog.xml  agency.xml  assign.xml  brief.xml  change_password_dialog.xml  check.xml  details_popup.xml  dialog.xml  dialog_popup.xml  dialog_popup_assign.xml  dialog_popup_rider.xml  dialog_popup_store.xml  dong.xml  emergency_dialog.xml  fragment_agency_detail_list.xml  fragment_agency_detail_list_temp.xml  fragment_check.xml  fragment_downloading.xml  fragment_history_list.xml  fragment_list.xml  fragment_list_agency.xml  fragment_list_assign.xml  fragment_list_check.xml  fragment_list_riderlist.xml  fragment_list_sub.xml  fragment_list_sub_rider.xml  fragment_loading.xml  fragment_login_loading.xml  fragment_map.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_detail_list.xml  fragment_popup_list.xml  fragment_popup_list_brief.xml  (+23 more)
app/src/main/res/values/: colors.xml  network_config.xml  outline.xml  spinner_item.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/beyondinc/commandcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
