<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.beyondinc.commandcenter.viewmodel.SettingViewModel" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="환경설정"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="센터약칭"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_nick_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.usenick}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="사용 함"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_nick_un_use()}"
                        android:layout_height="match_parent">

                        <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:custom_checkbox="@{viewModel.usenick == false? true : false}"
                        android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="사용 안함"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="약칭설정"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_nick_setting()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="설정 입력 하기"
                            android:background="@color/gray"
                            android:textColor="@drawable/click_text_color"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="오더정렬"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_order_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useTime}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="오름차순"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_order_un_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useTime == false? true : false}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="내림차순"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="라이더정렬"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_rider_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useGana}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="오름차순"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_rider_un_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useGana == false? true : false}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="내림차순"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="음성알림"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_j_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useJ}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="접"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_b_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useB}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="배"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_w_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useW}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="완"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_c_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useC}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="취"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TTS사용"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_tts_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useTTS}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="사용 함"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="@{v->viewModel.click_tts_un_use()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:custom_checkbox="@{viewModel.useTTS == false? true : false}"
                            android:background="@drawable/checkbox_nor"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="사용 안함"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="화면밝기"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:onClick="@{v->viewModel.click_brigth_plus()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:text="+"
                            android:textStyle="bold"
                            android:background="@drawable/setup_btn_selector">
                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="밝게"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:gravity="left|center_vertical">
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(viewModel.bright)}"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:onClick="@{v->viewModel.click_brigth_minus()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="어둡게"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:gravity="right|center_vertical">
                        </TextView>

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:text="-"
                            android:textStyle="bold"
                            android:background="@drawable/setup_btn_selector">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="글씨크기"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:onClick="@{v->viewModel.click_fontsize_plus()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:text="+"
                            android:textStyle="bold"
                            android:background="@drawable/setup_btn_selector">
                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="크게"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:gravity="left|center_vertical">
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(viewModel.fontsize)}"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:onClick="@{v->viewModel.click_fontsize_minus()}"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="작게"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:gravity="right|center_vertical">
                        </TextView>

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:text="-"
                            android:textStyle="bold"
                            android:background="@drawable/setup_btn_selector">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/sB01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@drawable/check_sucess_btn"
                android:background="@color/white"
                android:text="저장"
                android:onClick="@{v->viewModel.click_save()}"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1">

            </Button>

            <Button
                android:id="@+id/sB02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@drawable/check_cencel_btn"
                android:text="취소"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:onClick="@{v->viewModel.click_cancel()}"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1">
            </Button>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>