<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:bind="http://schemas.android.com/tools"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewModel"
			type="com.beyondinc.commandcenter.viewmodel.AddressViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:orientation="vertical">

		 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="주소변경"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/exit_btn"
						android:onClick="@{v->viewModel.click_cancel()}">
                    </Button>
                </LinearLayout>

            </LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="10"
				android:layout_margin="15dp"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:Address_main_layer="@{viewModel.from}"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="4"
							android:orientation="vertical">

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:onClick="@{v->viewModel.closeKeyboard()}"
								android:text='@{viewModel.title}'
								android:gravity="left|center"
								android:textStyle="bold"
								android:textColor="@color/black"
								android:textSize="20dp">
							</TextView>

						</LinearLayout>

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="horizontal">

							<Button
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:text="주소검색"
								android:textSize="13dp"
								android:textStyle="bold"
								android:gravity="center"
								android:onClick="@{view-> viewModel.setMode()}"
								android:background="@drawable/line_background"
								android:textColor="@drawable/click_text_color_black">
							</Button>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="@{v->viewModel.closeKeyboard()}"
						app:Address_sel_layer="@{viewModel.from}"
						android:orientation="vertical">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:layout_marginTop="5dp"
							android:onClick="@{v->viewModel.closeKeyboard()}"
							android:layout_marginBottom="5dp"
							android:background="@color/whitegray">
						</TextView>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:onClick="@{v->viewModel.closeKeyboard()}"
							android:text='* 상세주소를 반드시 확인하여 주세요.'
							android:gravity="left|center"
							android:textStyle="bold"
							android:layout_marginBottom="5dp"
							android:textColor="@color/black"
							android:textSize="13dp">
						</TextView>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:hint="상세주소 입력은 여기를 터치해주세요"
							android:imeOptions="actionDone"
							android:inputType="text"
							android:text="@{viewModel.detailtxt}"
							android:onTextChanged="@{viewModel::afterTextChanged3}"
							android:singleLine="true"
							android:textColor="@color/black"
							android:textSize="20dp"
							android:textStyle="bold"
							app:focus="@{viewModel.foc}">
						</EditText>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:Address_sel2_layer="@{viewModel.from}"
					android:onClick="@{v->viewModel.closeKeyboard()}"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="@{v->viewModel.closeKeyboard()}"
						android:text='* 행정동 선택'
						android:gravity="left|center"
						android:textStyle="bold"
						android:layout_marginBottom="5dp"
						android:textColor="@color/black"
						android:textSize="13dp">
					</TextView>

					<Spinner
						android:id="@+id/spinner"
						android:layout_width="match_parent"
						android:gravity="center"
						android:onItemSelected='@{viewModel::onItemSelected}'
						android:layout_height="wrap_content"
						app:spin_bun="@{viewModel.spindefult}"
						android:entries="@{viewModel.itemsdong}"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:onClick="@{v->viewModel.closeKeyboard()}"
						android:layout_marginBottom="5dp"
						android:background="@color/whitegray">
					</TextView>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="@{v->viewModel.closeKeyboard()}"
						android:orientation="vertical">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:onClick="@{v->viewModel.closeKeyboard()}"
							android:text='* 검색항목을 선택해주세요.'
							android:gravity="left|center"
							android:textStyle="bold"
							android:layout_marginBottom="5dp"
							android:textColor="@color/black"
							android:textSize="13dp">
						</TextView>

						<RadioGroup
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:onClick="@{v->viewModel.closeKeyboard()}"
							android:onCheckedChanged="@{viewModel::onCheckedChanged}"
							app:Address_selbtn_layer="@{viewModel.from}"
							android:orientation="horizontal">

							<RadioButton
								android:id="@+id/jibun"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:onClick="@{v->viewModel.closeKeyboard()}"
								android:layout_height="match_parent"
								android:textColor="@color/black"
								android:text="지번">
							</RadioButton>

							<RadioButton
								android:id="@+id/Road"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:onClick="@{v->viewModel.closeKeyboard()}"
								android:layout_height="match_parent"
								android:textColor="@color/black"
								android:text="도로명">
							</RadioButton>

							<RadioButton
								android:id="@+id/Build"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:onClick="@{v->viewModel.closeKeyboard()}"
								android:layout_height="match_parent"
								android:textColor="@color/black"
								android:text="건물명">
							</RadioButton>
						</RadioGroup>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:layout_marginTop="5dp"
							android:onClick="@{v->viewModel.closeKeyboard()}"
							android:layout_marginBottom="5dp"
							android:background="@color/whitegray">
						</TextView>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:onClick="@{v->viewModel.closeKeyboard()}"
							android:text='* 검색할 주소를 입력해주세요'
							android:gravity="left|center"
							android:textStyle="bold"
							android:layout_marginBottom="5dp"
							android:textColor="@color/black"
							android:textSize="13dp">
						</TextView>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:orientation="horizontal">

							<EditText
								android:id="@+id/editBox01"
								android:layout_width="0dp"
								android:layout_weight="5"
								android:layout_height="wrap_content"
								android:hint='@{viewModel.hinttxt}'
								android:textColorHint="@color/whitegray"
								android:textColor="@color/black"
								android:textSize="20dp"
								android:singleLine="true"
								android:inputType="text"
								android:imeOptions="actionSearch"
								app:Address_clear_layer="@{viewModel.from}"
								android:onTextChanged="@{viewModel::afterTextChanged}"
								app:focus="@{viewModel.foc}"
								android:onEditorAction="@{viewModel::onEditorAction}"
								android:layout_marginRight="10dp"
								android:textStyle="bold">
							</EditText>

							<TextView
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:textSize="20dp"
								android:gravity="center"
								android:layout_margin="5dp"
								android:onClick="@{v->viewModel.searchAddr()}"
								android:background="@drawable/line_background"
								android:textColor="@drawable/click_text_color_black"
								android:text="검색">

							</TextView>

						</LinearLayout>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					app:Address_top_layer="@{viewModel.from}"
					android:orientation="vertical">


					<TextView
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:onClick="@{v->viewModel.closeKeyboard()}"
						android:background="@color/whitegray">
					</TextView>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="@{viewModel.fromtext}"
						android:onClick="@{v->viewModel.rechoice()}"
						android:textColor="@color/black"
						android:textSize="20dp"
						android:textStyle="bold">
					</TextView>

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/drv02"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="0"
						app:Address_rec_layer="@{viewModel.from}"
						bind:verAdapter="@{viewModel.getAdapterAddr()}">

					</androidx.recyclerview.widget.RecyclerView>

				</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						app:Address_map_layer="@{viewModel.from}"
						android:onClick="@{v->viewModel.closeKeyboard()}"
						android:orientation="vertical">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:layout_marginTop="5dp"
							android:onClick="@{v->viewModel.closeKeyboard()}"
							android:layout_marginBottom="5dp"
							android:background="@color/whitegray">
						</TextView>

						<LinearLayout
							android:id="@+id/adML01"
							android:onClick="@{v->viewModel.closeKeyboard()}"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal">
						</LinearLayout>

					</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				app:Address_finish_layer="@{viewModel.from}"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="완료"
					android:textStyle="bold"
					android:textColor="@drawable/click_text_color_black"
					android:textSize="30dp"
					android:onClick="@{v->viewModel.click_finish()}"
					android:layout_gravity="center"
					android:gravity="center"
					android:background="@color/whitegray"/>
			</LinearLayout>
		</LinearLayout>
</layout>