<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beyondinc.commandcenter.viewmodel.AgencyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_data_background"
            android:padding="1dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="가맹점명"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:text="@={viewModel.sendeditem.agencyName}"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="대표자명"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.CEOName}"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="주민번호"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.CEOResNo}"
                            android:inputType="textPassword"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="사업자번호"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.businessNumber}"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="주소"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.addr + viewModel.sendeditem.detailAddr}"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="업태/업종"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.businessCategory}"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="전화번호"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.phone}"
                            android:textColor="@color/black"></TextView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/detail_title_background"
                            android:gravity="center"
                            android:onClick="@{v->viewModel.click_call_tel()}"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/ic_menu_call"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="휴대전화"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.contactMobile}"
                            android:textColor="@color/black"></TextView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/detail_title_background"
                            android:gravity="center"
                            android:onClick="@{v->viewModel.click_call_phone()}"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/ic_menu_call"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="관리비"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.maintenance}"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="정산수수료"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/detail_data_background"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.deliveryCharge}"
                            android:textColor="@color/black"></TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:text="원"
                                android:textSize="18dp"
                                android:gravity="left|center"
                                android:textColor="@color/black"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="지연시간"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/detail_data_background"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.centerAgencyOrderDelay}"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:text="분"
                            android:textSize="18dp"
                            android:gravity="left|center"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="구간외 할증"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textSize="18dp"
                            android:background="@drawable/detail_data_background"
                            app:DeliveryExtFeeType1='@{viewModel.sendeditem.DeliveryExtFeeType}'>
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="예치금"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textSize="18dp"
                            android:background="@drawable/detail_data_background"
                            app:DepositYn1='@{viewModel.sendeditem.depositYn}'>
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="오더공유"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textSize="18dp"
                            android:background="@drawable/detail_data_background"
                            app:ShareOrderYn1='@{viewModel.sendeditem.ShareOrderYn}'>
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="상태"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textSize="18dp"
                            android:background="@drawable/detail_data_background"
                            app:State1='@{viewModel.sendeditem.State}'>
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="구역표시"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textSize="18dp"
                            android:background="@drawable/detail_data_background"
                            app:AgencyColor1='@{viewModel.sendeditem.AgencyColor}'>
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="업무상태"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textSize="18dp"
                            android:background="@drawable/detail_data_background"
                            app:AgencyWorkState1='@{viewModel.sendeditem.AgencyWorkState}'>
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="오더수제한"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textSize="18dp"
                            android:background="@drawable/detail_data_background"
                            app:AgencyMonthlyOrderLimitYn1='@{viewModel.sendeditem.monthlyOrderLimitYn}'>
                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textSize="18dp"
                            android:background="@drawable/detail_data_background"
                            app:AgencyDailyOrderLimitYn1='@{viewModel.sendeditem.dailyOrderLimitYn}'>
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="할증금액"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:singleLine="false"
                                android:textSize="18dp"
                                android:background="@drawable/detail_data_background"
                                app:SurchargeByAgencySettingYn1='@{viewModel.sendeditem.SurchargeByAgencySettingYn}'>
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="경고예치금"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textSize="18dp"
                            android:background="@drawable/detail_data_background"
                            app:WarningDepositByAgencySettingYn1='@{viewModel.sendeditem.WarningDepositByAgencySettingYn}'>
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="최소예치금"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:singleLine="false"
                                android:textSize="18dp"
                                android:background="@drawable/detail_data_background"
                                app:MinDepositByAgencySettingYn1='@{viewModel.sendeditem.MinDepositByAgencySettingYn}'>
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/detail_title_background"
                        android:gravity="center"
                        android:text="VAN/TID"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/detail_data_background"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="false"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:text="@{viewModel.sendeditem.mobileVanCode + viewModel.sendeditem.mobileVanDeviceCode}"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>