<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.beyondinc.commandcenter.viewmodel.ItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scroll_up="@{viewModel.scrolls}"
                bind:verAdapter="@{viewModel.getAdapter()}">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="right|bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->viewModel.click_Up()}"
                    android:background="@drawable/arrow_up">

                </TextView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/black"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@color/black"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/state1_n"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:filter_breifes="@{viewModel.state_brifes}"
                    android:onClick="@{v->viewModel.click_brief_filter()}"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@{String.valueOf(viewModel.count_briefes)}"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    app:filter_font_size="@{String.valueOf(viewModel.count_briefes)}"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/state2_n"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:filter_recive="@{viewModel.state_recive}"
                    android:onClick="@{v->viewModel.click_recive_filter()}"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@{String.valueOf(viewModel.count_recive)}"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    app:filter_font_size="@{String.valueOf(viewModel.count_recive)}"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/state3_n"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:filter_pikup="@{viewModel.state_pikup}"
                    android:onClick="@{v->viewModel.click_picup_filter()}"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@{String.valueOf(viewModel.count_pikup)}"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:filter_font_size="@{String.valueOf(viewModel.count_pikup)}"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/state4_n"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:filter_complete="@{viewModel.state_complete}"
                    android:onClick="@{v->viewModel.click_complete_filter()}"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@{String.valueOf(viewModel.count_complete)}"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:filter_font_size="@{String.valueOf(viewModel.count_complete)}"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/state5_n"
                    app:filter_cancel="@{viewModel.state_cancel}"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:onClick="@{v->viewModel.click_cancel_filter()}"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@{String.valueOf(viewModel.count_cancel)}"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:filter_font_size="@{String.valueOf(viewModel.count_cancel)}"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>