<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.beyondinc.commandcenter.viewmodel.MainsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.OderDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        app:detail_back="@{viewModel.detailsSelect}"
                        android:onClick="@{v->viewModel.showHistory()}"
                        android:background="@drawable/refrash_btn">
                    </Button>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="오더상세"
                    android:gravity="center"
                    app:detail_title="@{viewModel.detailsSelect}"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/exit_btn"
                        android:onClick="@{v->viewModel.closeDetail()}">
                    </Button>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/odL01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>