<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="layout"
            type="int" />

        <variable
            name="viewModel"
            type="com.beyondinc.commandcenter.viewmodel.MainsViewModel" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.OrderFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ofL01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:background="@color/white"
                app:layout="@{viewModel.select == viewModel.getSelectBrife ? 1 : 0}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="30dp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="배정하기"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black"
                    android:onClick="@{v->viewModel.click_breifing()}"
                    android:textColor="@drawable/click_text_color">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_marginRight="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ofL02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>