<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="text_color" type="int"/>
        <variable name="text_color_string" type="String"/>
        <variable name="back_color" type="String"/>

        <variable
            name="viewModel"
            type="com.beyondinc.commandcenter.viewmodel.ItemViewModel" />

        <variable
            name="pos"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:background="@color/lightgray"
                app:select_item_backcolor="@{viewModel.items.get(pos).use}"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:onClick="@{v->viewModel.setUse(pos)}">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.getUsetime(pos)}"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textStyle="bold"
                        app:text_color_string="@{viewModel.items.get(pos).orderId}"/>

                    <TextView
                        android:id="@+id/resttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.getResttime(pos)}"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:singleLine="true"
                        app:text_color="@{viewModel.items.get(pos).id}"/>
                    <TextView
                        android:id="@+id/pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.getPay(pos)}"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.getTitle(pos)}"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.getAdress(pos)}"
                        android:textSize="13sp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/poi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.getPoi(pos)}"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:gravity="left"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.getRider(pos)}"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:text="@{viewModel.getWork(pos)}"
                        app:back_color="@{viewModel.items.get(pos).deliveryStateName}"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/paywon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.getPaywon(pos)}"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">
        </TextView>

    </LinearLayout>
</layout>