<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="viewModel"
			type="com.beyondinc.commandcenter.viewmodel.MainsViewModel" />
	</data>

	<LinearLayout
		android:id="@+id/cldL01"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:PaySelector="@{viewModel.payselect}"
			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="결제유형"
				android:textSize="20dp"
				android:gravity="center"
				android:textColor="@color/white"
				android:layout_weight="1">

			</TextView>

			<Spinner
				android:id="@+id/spinner"
				android:layout_width="0dp"
				android:gravity="center"
				app:item_font="@{viewModel.orderItem.approvalTypeName}"
				android:onItemSelected='@{viewModel::onItemSelected}'
				android:layout_height="match_parent"
				android:entries="@array/pay_spinner"
				android:layout_weight="2"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:PaySelector="@{viewModel.payselect}"
			android:layout_weight="1">

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="배달금액"
				android:textSize="20dp"
				android:gravity="center"
				android:textColor="@color/white"
				android:layout_weight="1">

			</TextView>

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:textColorHint="@color/whitegray"
				android:textColor="@color/white"
				android:textSize="18dp"
				android:gravity="center_vertical"
				android:text="@{viewModel.orderItem.salesPrice}"
				android:paddingRight="10dp"
				android:textStyle="bold"
				android:layout_weight="2">
			</TextView>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="변경금액"
				android:textSize="20dp"
				android:gravity="center"
				android:textColor="@color/white"
				android:layout_weight="1">

			</TextView>

			<EditText
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:hint='@{viewModel.payselect == 1? "변경금액을 입력해주세요" : "추가배달료를 입력해주세요"}'
				android:textColorHint="@color/whitegray"
				android:text="@{viewModel.orderItem.salesPrice}"
				android:onTextChanged="@{viewModel::afterTextChanged}"
				android:textColor="@color/white"
				android:textSize="18dp"
				android:paddingRight="10dp"
				android:inputType="number"
				android:digits="0123456789"
				android:textStyle="bold"
				android:layout_weight="2">
			</EditText>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text='@{viewModel.payselect == 1? "변경" : "추가"}'
				android:textStyle="bold"
				android:onClick="@{v->viewModel.successPayment()}"
				android:textColor="@drawable/click_text_color"
				android:textSize="30dp"
				android:layout_gravity="center"
				android:gravity="center"
				android:background="@color/black"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text='닫기'
				android:textStyle="bold"
				android:onClick="@{v->viewModel.changeClose()}"
				android:textColor="@drawable/click_text_color"
				android:textSize="30dp"
				android:layout_gravity="center"
				android:gravity="center"
				android:background="@color/gray"/>
		</LinearLayout>

	</LinearLayout>
</layout>