<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
			name="viewModel"
			type="com.beyondinc.commandcenter.viewmodel.MainsViewModel" />
	</data>

	<LinearLayout
		android:id="@+id/cldL01"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="@{viewModel.item.agencyName}"
			android:textStyle="bold"
			android:textColor="@color/black"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/whitegray"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text='오더상세'
			android:textStyle="bold"
			android:onClick="@{v->viewModel.mapfordetail()}"
			android:textColor="@drawable/click_text_color"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/black"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text='배정변경'
			android:textStyle="bold"
			android:onClick="@{v->viewModel.mapforchange()}"
			android:textColor="@drawable/click_text_color"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/black"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text='배정취소'
			android:textStyle="bold"
			android:onClick="@{v->viewModel.mapforcancel()}"
			android:textColor="@drawable/click_text_color"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/black"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text='오더취소'
			android:textStyle="bold"
			android:onClick="@{v->viewModel.mapfororcancel()}"
			android:textColor="@drawable/click_text_color"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/black"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text='닫기'
			android:textStyle="bold"
			android:onClick="@{v->viewModel.closeSelectDialog()}"
			android:textColor="@drawable/click_text_color"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/gray"/>
	</LinearLayout>
</layout>