<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
			name="viewModel"
			type="com.beyondinc.commandcenter.viewmodel.MainsViewModel" />
	</data>

	<LinearLayout
		android:id="@+id/cldL01"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text='전체주소변경'
			android:textStyle="bold"
			android:onClick="@{v->viewModel.insertAllAddr()}"
			android:textColor="@drawable/click_text_color"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/black"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text='상세주소변경'
			android:textStyle="bold"
			android:onClick="@{v->viewModel.insertDetailAddr()}"
			android:textColor="@drawable/click_text_color"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/black"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text='닫기'
			android:textStyle="bold"
			android:onClick="@{v->viewModel.addrclose()}"
			android:textColor="@drawable/click_text_color"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@color/gray"/>
	</LinearLayout>
</layout>